<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國三智</title>
    <style>
        .header{
            text-align: center;
        }
        .header a{
            border: 1px solid;
            border-radius: 15px;
            padding: 15px;
            color: white;
            text-decoration: none;
            background-color: rgb(255, 171, 53);
        }
        .header a:hover{
            background-color: rgb(205, 255, 135);
            color: rgb(2, 251, 255);
        }
        body{
            padding: 15px;
        }
        table{
            border: 1px solid;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
            width: 100%;
        }
        td{
            border: 1px solid;
            padding: 15px;
        }
        .someh{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>國三智</h1>
        <br>
        <a href="index.htm">進入班網</a>
    </div>
    <div class="someh">
        <h2>快速連結</h2>
        <p><li>相關網站</li></p>
        <table>
            <tr>
                <td>主旨</td>
                <td>內容簡介</td>
                <td>動作按鈕</td>
                <td>備註</td>
            </tr>
            <tr>
                <td>弘明校網</td>
                <td>弘明實驗高級中學的官方網站</td>
                <td><a href="http://www.holdmean.org.tw/">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>國三智班網（班導）</td>
                <td>班導所擁有的部落格網站</td>
                <td><a href="https://boys-n-girls-in-213.blogspot.com/">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>口說系統</td>
                <td>由酷英網站所擁有的口說練習系統</td>
                <td><a href="https://whis.feis.cs.nthu.edu.tw/?p=323139323833317c313733333634353736317c73303030313735312e6e746374406d61696c2e6564752e74777ce58583e6b4a77ce8a8b1&q=f87831f99327e7e3ff57a7afb1e44c7c21713d38c5e98075b07a09275f84656d">前往</a></td>
                <td>登入方式：GO帳號</td>
            </tr>
        </table>
        <p><li>本站</li></p>
        <table>
            <tr>
                <td>主旨</td>
                <td>內容簡介</td>
                <td>動作按鈕</td>
                <td>備註</td>
            </tr>
            <tr>
                <td>首頁</td>
                <td>國三智學生版網站首頁</td>
                <td><a href="index.htm">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>知識補給</td>
                <td>冷的、熱的知識都有</td>
                <td><a href="知識補給/index.htm">前往</a></td>
                <td>暫時關閉</td>
            </tr>
            <tr>
                <td>檔案</td>
                <td>很多檔案的地方</td>
                <td><a href="檔案/index.htm">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>拼圖</td>
                <td>把本屆智班第六任班長的頭像做成一個趣味拼圖</td>
                <td><a href="測試品1/index.htm">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>113-2校外版行事曆</td>
                <td>本校113-2校外版行事曆</td>
                <td><a href="檔案/檔案/113-2行事曆(公告版) .pdf">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>1a2b</td>
                <td>一個數字邏輯推理遊戲</td>
                <td><a href="1a2b test.htm">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>猜數字遊戲</td>
                <td>一個數字邏輯推理遊戲</td>
                <td><a href="Guess the number game.htm">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>計數器</td>
                <td>你可以拿它來念佛等多種用途</td>
                <td><a href="計數器.htm">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>隨機數字</td>
                <td>他可以隨機生產指定翻圍內的數字，你可以拿它來抽籤等多種用途</td>
                <td><a href="隨機數字.htm">前往</a></td>
                <td></td>
            </tr>
            <tr>
                <td>測試網頁</td>
                <td>測試一些未上架的功能</td>
                <td><a href="document.htm">前往</a></td>
                <td></td>
            </tr>
        </table>

    </div>

    <p>&copy;國三智班網</p>
</body>
</html>