#mb{
    text-decoration: none;
    background-color: white;
    border: 1px solid black;
    height: 35px;
    margin-top: 30px;
}
.head{
    display: flex;
    justify-content: space-between;
}
.inimg video{
    height: 300px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
}
.d{
    text-align: center;
}
.body{
    text-align: center;
}
.footer{
    text-align: center;
}
#menu{
    text-align: center;
    border: 1px solid black;
    margin: 0 0 15px 0;
    padding: 15px;
}