<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國二智</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="head">
        <h1><a href="index.htm">國二智</a></h1>
        <button id="mb" onclick="iopen()">選單</button>
    </div>
    <hr>
    <div id="menu">
        <h2>選單</h2>
        <h3>內部連結</h3>
        <li><a href="index.htm">首頁</a></li>
        <li><a href="im.htm">公告</a></li>
        <li><a href="+.htm">附件</a></li>
        <h3>外部連結</h3>
        <li><a href="https://boys-n-girls-in-213.blogspot.com/">班導網站</a></li>
        <li><a href="http://www.holdmean.org.tw/">弘明校網</a></li>
        <button onclick="iclose()">關閉</button>
    </div>
    <div class="body">
        <div class="inimg">
            
        </div>
        <div class="d">
            <h2>優良傳統</h2>
            <p>我們雖是學校中的一個班級，卻也背負著創新的使命。</p>
            <img src="img/creat.jpeg" alt="">
        </div>
        <div class="d">
            <h2>獨具風格</h2>
            <p>打造出和別人不一樣的風格，獨具個人品味。</p>
            <img src="img/style.jpeg" alt="">
        </div>
    </div>
    <hr>
    <div class="footer">
        <p>&copy;許元洧製作</p>
        <button onclick="iopen()">探索</button>
    </div>

    <script>
        function iopen(){
            document.getElementById('menu').style.display='block';
            location.href='#menu';
        }
        function iclose(){
            document.getElementById('menu').style.display='none';
        }
        window.onload=function(){
            iclose();
        }
    </script>
</body>
</html>